/**
 * Evaluate dot product of two vectors.  Vectors must be of same length.
 *
 * @param {Array} vector.
 * @param {Array} vector.
 * @return {Array} dot product.
 */
const dotproduct = (vectorA, vectorB) => {
  if (vectorA.length !== vectorB.length) {
    throw new Error('Vector mismatch');
  }

  var result = 0;
  for (var i = 0; i < vectorA.length; i++) {
    result += vectorA[i] * vectorB[i];
  }
  return result;
};

/**
 * Multiply two matrices. They must abide by standard matching.
 *
 * e.g. A x B = (m x n) x (n x m), where n, m are integers who define
 * the dimensions of matrices A, B.
 *
 * @param {Array} matrix.
 * @param {Array} matrix.
 * @return {Array} result of multiplied matrices.
 *
 * https://github.com/numbers/numbers.js/blob/master/lib/numbers/matrix.js#L223
 */
const matrixMultiply = (arrA, arrB) => {
  if (arrA[0].length !== arrB.length) {
    throw new Error('Matrix mismatch');
  }

  var result = new Array(arrA.length);

  for (var x = 0; x < arrA.length; x++) {
    result[x] = new Array(arrB[0].length);
  }

  var arrB_T = transpose(arrB);

  for (var i = 0; i < result.length; i++) {
    for (var j = 0; j < result[i].length; j++) {
      result[i][j] = dotproduct(arrA[i], arrB_T[j]);
    }
  }
  return result;
};

const transpose = (arr) => {
  var result = new Array(arr[0].length);

  for (var i = 0; i < arr[0].length; i++) {
    result[i] = new Array(arr.length);

    for (var j = 0; j < arr.length; j++) {
      result[i][j] = arr[j][i];
    }
  }

  return result;
};

const B = [
  [
    -3.82820819853446903113791677242261357605457305908203125e-1,
    -2.530895515628197589563797009759582579135894775390625,
    -4.4296999600596709267819051092374138534069061279296875e-1,
    -3.3326948986391979889987169372034259140491485595703125e-1,
    1.3386879455330491506259704692638479173183441162109375,
  ],
  [
    9.5767465140610752438732333757798187434673309326171875e-1,
    1.183376135638991133447461834293790161609649658203125,
    2.96217917592544621729899745332659222185611724853515625e-1,
    6.9867335798925001011383528748410753905773162841796875e-1,
    7.91831441174656591730496302261599339544773101806640625e-2,
  ],
  [
    -1.075440599340039826703474545865901745855808258056640625e-2,
    -1.795888889670405330623026429748279042541980743408203125e-1,
    -9.6596404366704968769141714801662601530551910400390625e-2,
    4.2069225128245117673042585693110595457255840301513671875e-2,
    -1.411096396513032702468848356147645972669124603271484375e-2,
  ],
  [
    -3.07605236818085873008558894792230375969666056334972381591796875e-5,
    4.140476474001122397794460994191467761993408203125e-1,
    3.06197626859483984507193099489086307585239410400390625e-1,
    -1.1212101230600245160839989466694532893598079681396484375e-1,
    -1.6487229701844262341747793243484920822083950042724609375e-2,
  ],
  [
    -3.985601584609572978212810312470537610352039337158203125e-2,
    1.0519630445074772406854890505201183259487152099609375,
    2.06825029145142162689818832177479634992778301239013671875e-2,
    1.81617498099339302886079394738771952688694000244140625e-2,
    -1.173139858217396407080723719218440237455070018768310546875e-2,
  ],
  [
    3.4483551077480294189125942239115829579532146453857421875e-2,
    4.19367736371445032350635528928251005709171295166015625e-1,
    8.53452228698125647810002192272804677486419677734375e-1,
    3.1862133775410417246831684678909368813037872314453125e-2,
    3.792341752282864242307169888590578921139240264892578125e-2,
  ],
  [
    -3.353927874551075800392541115257927231141366064548492431640625e-4,
    -1.9566724369345124545649383662748732604086399078369140625e-3,
    -1.3594201585466771618759818096577873802743852138519287109375e-3,
    -7.22396789885351394734647190176701769814826548099517822265625e-4,
    3.02668024046092777080974034475957523682154715061187744140625e-4,
  ],
  [
    1.08479629837658443961521947951354150063707493245601654052734375e-4,
    1.19517986859934651801273819415882826433517038822174072265625e-3,
    6.081431770422105441420423943554851575754582881927490234375e-4,
    4.027042004717297507543349865954951383173465728759765625e-4,
    -1.7996752079702955907057615458910504457890056073665618896484375e-4,
  ],
  [
    -2.19427406863183065144351502340214210562407970428466796875e-2,
    -3.94663122904916452426959949661977589130401611328125e-1,
    -6.229433787391325250126783430459909141063690185546875e-2,
    -2.3541122431826595577664118508209867286495864391326904296875e-3,
    -2.8074213030295135096192638002321473322808742523193359375e-2,
  ],
  [
    3.0090742847210005567366863932221576760639436542987823486328125e-5,
    -3.626146668667967905806681638836153069860301911830902099609375e-4,
    -4.2837464143649739791754049722527497578994370996952056884765625e-5,
    6.3161413322173757376354515102878650623097200877964496612548828125e-6,
    -3.3781729035272587095687420871703565694588178303092718124389648438e-6,
  ],
  [
    8.4673189101602186479311740185949020087718963623046875e-1,
    8.2233390129374441812615259550511837005615234375,
    -1.1212158998910268792315036989748477935791015625,
    -8.1586673740151194333947159975650720298290252685546875e-1,
    -7.2253025142639704103686426606145687401294708251953125e-1,
  ],
  [
    -3.757636091986176207768721724278293550014495849609375e-1,
    -7.58146682106561531355737315607257187366485595703125,
    3.18483243020586570537489023990929126739501953125,
    2.981681692031610264592700332286767661571502685546875e-1,
    1.3281747227487705753645741424406878650188446044921875,
  ],
  [
    -8.1237378913996127760555054919677786529064178466796875e-1,
    -1.12682804638229772109525583800859749317169189453125,
    -3.90364494975921605401936176349408924579620361328125,
    -4.7997798807208369442633966173161752521991729736328125e-1,
    -1.1417598387343514954039846998057328164577484130859375,
  ],
  [
    7.554759634433437509581921176504692994058132171630859375e-3,
    -2.11203521493567247802047859295271337032318115234375e-1,
    -2.33066167421646597279760726451058872044086456298828125e-1,
    -6.1433829710898314735434411204550997354090213775634765625e-2,
    5.9524447462222747351479057442702469415962696075439453125e-2,
  ],
  [
    1.266458715669596113428951866808347404003143310546875e-1,
    -2.53071573692142115508119104561046697199344635009765625e-1,
    -3.6910966420030444368194366688840091228485107421875e-1,
    7.410024165319223886372324017202117829583585262298583984375e-3,
    1.9963407387142202698004922467589494772255420684814453125e-2,
  ],
  [
    6.7725382932384956546911780606023967266082763671875,
    1.0396960595322294551579034305177628993988037109375e1,
    2.967122801460245540283722220920026302337646484375e1,
    9.1708395884206996839793646358884871006011962890625,
    6.67551153174785039112748563638888299465179443359375,
  ],
  [
    6.76366446263287546258879956440068781375885009765625,
    1.03823588554511587744855205528438091278076171875e1,
    2.9658216383435586749328649602830410003662109375e1,
    9.1784578034814092717397215892560780048370361328125,
    6.678112205674427315216235001571476459503173828125,
  ],
  [
    6.7660409848397531362707013613544404506683349609375,
    1.03570004771845010083097804454155266284942626953125e1,
    2.9674631441358314987155608832836151123046875e1,
    9.1793785344711427143238324788399040699005126953125,
    6.67607317235651454012668182258494198322296142578125,
  ],
  [
    6.7658234951668418943881988525390625,
    1.0401036545183160342276096343994140625e1,
    2.971501196275858092121779918670654296875e1,
    9.1857306533493101596832275390625,
    6.6724332286976277828216552734375,
  ],
];

const log_rows = [
  'maus_forex',
  'maus_baa',
  'maus_rt3m',
  'maus_rt6m',
  'maus_prime',
  'maus_rff',
  // 'maus_net_exports',
  // 'maus_current_account_balance',
  // 'maus_tariffs',
  // 'maus_net_indebt_us',
  'maus_cpi',
  'maus_gdp_foreign',
  'maus_gdp',
];

const makeX = (d, r, c) => {
  // Make appropriate cols logs
  for (let ii = 0; ii < log_rows.length; ii++) {
    let idx = r.indexOf(log_rows[ii]);
    d[idx] = d[idx].map((di) => Math.log(di));
  }

  d = transpose(d);

  // Pre/Post crash
  for (let ii = 0; ii < c.length; ii++) {
    let ppc = [0, 0],
      pi = parseFloat(c[ii]);
    if (pi < 2007.4) {
      ppc[0] = 1;
    } else if (pi > 2013.1) {
      ppc[1] = 1;
    }
    d[ii] = d[ii].concat(ppc);
  }

  // Quarters
  for (let ii = 0; ii < c.length; ii++) {
    let ppc = [0, 0, 0, 0],
      pi = (parseFloat(c[ii]) - Math.floor(parseFloat(c[ii])))
        .toString()
        .slice(0, 4);

    switch (pi) {
      case '0.09':
        ppc[0] = 1;
        break;
      case '0.20':
        ppc[1] = 1;
        break;
      case '0.29':
        ppc[2] = 1;
        break;
      case '0.40':
        ppc[3] = 1;
        break;
    }
    d[ii] = d[ii].concat(ppc);
  }

  return d;
};

const makeY = (X) => {
  var yf = matrixMultiply(X, B);
  var d0 = yf.length,
    d1 = yf[0].length;

  for (let ii = 0; ii < d0; ii++) {
    for (let jj = 0; jj < d1; jj++) {
      yf[ii][jj] = Math.exp(yf[ii][jj]);
    }
  }
  yf = transpose(yf);
  var rows = [
    'Corporate Aaa Bonds (Yield)',
    'LIBOR 3-Month Rate',
    'Commercial Paper (Financial) - 1 Mo.',
    'State & Local Bonds (Yield)',
    "FRB's Major Currency Index",
  ];
  out = {};
  for (let ii = 0; ii < rows.length; ii++) {
    out[rows[ii]] = yf[ii];
  }

  return out;
};

const estimate = (d, r, c) => {
  var X = makeX(d, r, c);

  var Y = makeY(X);
  return { data: Y, cols: c };
};

const testRun = () => {
  // prettier-ignore
  var data = [[128.002304077148, 129.158203125, 128.835601806641, 128.635238647461, 128.045974731445, 127.66822052002, 126.945709228516, ], [5.17369413375855, 5.38186645507813, 5.16948795318604, 5.26698732376099, 5.23302364349365, 5.12477779388428, 4.40642356872559, ], [2.33858251571655, 2.50147008895874, 2.41502642631531, 2.35165405273437, 2.3051905632019, 1.82062613964081, 0.92990589141846, ], [2.49288487434387, 2.38218379020691, 2.07726287841797, 2.81713438034058, 2.63582348823547, 2.52002191543579, 1.5365275144577, ], [5.27026462554932, 5.51055574417114, 5.59538459777832, 5.73000001907349, 5.61586952209473, 5.24220514297485, 4.29836750030518, ], [2.18341708183289, 2.38000011444092, 2.38000011444092, 2.38000011444092, 2.38000011444092, 1.89220523834229, 0.94836759567261, ],  [-834.37841796875, -845.7890625, -861.260009765625, -872.607421875, -877.34228515625, -883.357177734375, -853.591796875, ],  [-582.485412597656, -543.136657714844, -553.170532226563, -565.166809082031, -564.255432128906, -557.563171386719, -502.842895507813, ], [3.14140176773071, 3.14140176773071, 3.14140176773071, 3.14140176773071, 3.14140176773071, 3.14140176773071, 3.14140176773071, ],  [-6438.1044921875, -6574.068359375, -6712.47412109375, -6853.91064453125, -6995.1220703125, -7134.70458984375, -7260.546875, ], [252.622161865234, 252.932861328125, 254.680099487305, 255.967834472656, 257.446380615234, 258.9560546875, 260.934722900391, ], [143.882705688477, 144.702987670898, 145.421142578125, 146.107025146484, 146.796142578125, 146.527847290039, 146.760147094727, ], [17853.681640625, 17921.92578125, 18015.33984375, 18110.5703125, 18183.279296875, 18063.78125, 18020.109375, ], ];

  // prettier-ignore
  var cols = ['2018.4', '2019.1', '2019.2', '2019.3', '2019.4', '2020.1', '2020.2', ];
  // prettier-ignore
  var rows = ['maus_forex', 'maus_baa', 'maus_rt3m', 'maus_rt6m', 'maus_prime', 'maus_rff', 'maus_net_exports', 'maus_current_account_balance', 'maus_tariffs', 'maus_net_indebt_us', 'maus_cpi', 'maus_gdp_foreign', 'maus_gdp'];

  var out = estimate(data, rows, cols);

  return out;
};

// var out = testRun();

module.exports = { estimate, transpose };
